<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and added to Eduflow before 17:00
- Try to tackle the problems on your own first, if you find yourself stuck for too long you can ask for a 1on1
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>


    <style>
      /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
     body {
         background-color: aqua;
     } 
     input[type="button"]{
         width: 200px;
         height: 40px;
     }
    </style>
  </head>
  <body>
    <h1>Welcome to your personal Task List!</h1>
    <br />

    <span
      >You can add any task you like by writing it in the specified field and
      then press "Add new task"</span
    ><br /><br />

    <input type="text" id="newTask" />
    <input type="button" value="Add new Task" onclick="addNewTask()" />

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->

        <script>
            let all = document.querySelector('body')
            let remLast = document.createElement('input')
            remLast.setAttribute('type', 'button')
            remLast.setAttribute('value', 'remove last')
            remLast.setAttribute('onclick', 'removeLast()')
            all.appendChild(remLast)
        </script>
    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
        
        <script>
            //let all = document.querySelector('body')
            let remFirst = document.createElement('input')
            remFirst.setAttribute('type', 'button')
            remFirst.setAttribute('value', 'remove first')
            remFirst.setAttribute('onclick', 'removeFirst()')
            all.appendChild(remFirst)
        </script>

    <ul id="myTaskList"></ul>

    <hr />

    <input type="color" placeholder="Color" id="colorPicker" />
    <input
      type="button"
      value="Change task background"
      onclick="changeTaskBackgroundColor()"
    />

    <hr />

    <input type="button" value="Sort" onclick="bubblesort()" />

    <script>
      /* EXERCISE 5: 
          Add a new task to the list.
          Suggestion:
          - Use document.getElementById to get the UL item and the input text
          - Use the document.createElement to create the new List Item
          - Append the child to the UL
      */
     const addNewTask = function(){
      let myTask = document.getElementById('myTaskList')
      let newTask = document.getElementById('newTask')
      let newLi = document.createElement('li')
      
      newLi.innerText = newTask.value
      myTask.appendChild(newLi)
     }

     

      /* EXERCISE 6: 
          Create a method "removeLast" which removes the last item from the task list
      */

      const removeLast = function(){
          let newTask = document.getElementById('myTaskList')
          let lastListItem = newTask.lastElementChild
          newTask.removeChild(lastListItem)
      }

      /* EXERCISE 7: 
          Create a method "removeFirst" which removes the first item from the task list
      */

      const removeFirst = function(){
          let newTask = document.getElementById('myTaskList')
          let firstListItem = newTask.firstElementChild
          newTask.removeChild(firstListItem)
      }

      /* EXERCISE 8: 
          Create a method "getTasksAsArray" which returns (and print to the console) an array containing the tasks as string
      */

      const getTasksAsArray = function(){
          let myListElements = document.querySelectorAll('li')
          
          for(let i=0; i<myListElements.length; i++){
              console.log(myListElements[i].value)
          }   
        }

      /* EXERCISE 9:
          Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an 
          onchange event listener ad applies it as background to every list item
      */

      const changeTaskBackgroundColor = function(){
          let myLi = document.querySelectorAll('li')
          let myColor = document.getElementById('colorPicker')
          for(let i=0; i<myLi.length; i++){
              myLi[i].style.backgroundColor = (myColor.value)
          }
      }
      

      /* EXTRA */

      /* EXERCISE 10: 
          Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm
      
          Use your spare time to beautify your task list with CSS.

          Suggestion:
          - Break the code into many function for semplicity 
          - Reuse the functions previously created
      */
     let myTasks = document.querySelectorAll('li')
      const bubbleSort = function(){
         console.log(myTasks.sort())
     }
    </script>
  </body>
</html>